version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1641867619166";
				xml_map="sdk\\\\hardware/1641867619166";
				html_map="sdk\\\\hardware/1641867619166";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1641867640729";
				xml_map="sdk\\\\bsp/1641867640729";
				html_map="sdk\\\\bsp/1641867640729";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1641867647606";
				xml_map="sdk\\\\application/1641867647606";
				html_map="sdk\\\\application/1641867647606";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1641869243148";
				xml_map="sdk\\\\bsp/1641869243148";
				html_map="sdk\\\\bsp/1641869243148";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
