version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1622424462739";
				xml_map="sdk\\\\hardware/1622424462739";
				html_map="sdk\\\\hardware/1622424462739";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1622424500796";
				xml_map="sdk\\\\bsp/1622424500796";
				html_map="sdk\\\\bsp/1622424500796";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1622424507533";
				xml_map="sdk\\\\application/1622424507533";
				html_map="sdk\\\\application/1622424507533";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1622424740943";
				xml_map="sdk\\\\bsp/1622424740943";
				html_map="sdk\\\\bsp/1622424740943";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
