version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1626674836052";
				xml_map="sdk\\\\hardware/1626674836052";
				html_map="sdk\\\\hardware/1626674836052";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1626674893517";
				xml_map="sdk\\\\bsp/1626674893517";
				html_map="sdk\\\\bsp/1626674893517";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1626674901884";
				xml_map="sdk\\\\application/1626674901884";
				html_map="sdk\\\\application/1626674901884";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1626688599459";
				xml_map="sdk\\\\bsp/1626688599459";
				html_map="sdk\\\\bsp/1626688599459";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
