{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port pci_exp_0 -pg 1 -lvl 6 -x 2160 -y 420 -defaultsOSRD
preplace port pcie_ref -pg 1 -lvl 0 -x 0 -y 100 -defaultsOSRD
preplace port ddr4_rtl_0 -pg 1 -lvl 6 -x 2160 -y 620 -defaultsOSRD
preplace port ddr4_rtl_1 -pg 1 -lvl 6 -x 2160 -y 860 -defaultsOSRD
preplace port diff_clock_rtl_2 -pg 1 -lvl 0 -x 0 -y 640 -defaultsOSRD
preplace port diff_clock_rtl_3 -pg 1 -lvl 0 -x 0 -y 880 -defaultsOSRD
preplace port user_lnk_up_0 -pg 1 -lvl 6 -x 2160 -y 460 -defaultsOSRD
preplace port pcie_perst_n -pg 1 -lvl 0 -x 0 -y 310 -defaultsOSRD
preplace port c0_init_calib_complete_0 -pg 1 -lvl 6 -x 2160 -y 650 -defaultsOSRD
preplace port c0_init_calib_complete_1 -pg 1 -lvl 6 -x 2160 -y 890 -defaultsOSRD
preplace inst ps8_0_axi_periph -pg 1 -lvl 4 -x 1550 -y 200 -defaultsOSRD
preplace inst rst_ps8_0_187M -pg 1 -lvl 3 -x 1000 -y 200 -defaultsOSRD
preplace inst rst_ps8_0_249M -pg 1 -lvl 1 -x 200 -y 780 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 2 -x 550 -y 510 -defaultsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 3 -x 1000 -y 480 -defaultsOSRD
preplace inst smartconnect_0 -pg 1 -lvl 2 -x 550 -y 720 -defaultsOSRD
preplace inst nvme_ctrl_0 -pg 1 -lvl 5 -x 1950 -y 430 -defaultsOSRD
preplace inst ddr4_0 -pg 1 -lvl 5 -x 1950 -y 680 -defaultsOSRD
preplace inst ddr4_1 -pg 1 -lvl 5 -x 1950 -y 920 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 3 -x 1000 -y 1160 -defaultsOSRD
preplace inst util_vector_logic_0 -pg 1 -lvl 2 -x 550 -y 1140 -defaultsOSRD
preplace inst proc_sys_reset_1 -pg 1 -lvl 3 -x 1000 -y 1360 -defaultsOSRD
preplace inst util_vector_logic_1 -pg 1 -lvl 2 -x 550 -y 1340 -defaultsOSRD
preplace netloc zynq_ultra_ps_e_0_pl_clk2 1 2 3 700 340 1310 410 NJ
preplace netloc zynq_ultra_ps_e_0_pl_clk3 1 0 5 20 670 400 800 710 620 1390 480 1720
preplace netloc nvme_ctrl_0_dev_irq_assert 1 1 5 410 320 NJ 320 1350J 450 1700J 550 2130
preplace netloc xlconcat_0_dout 1 2 1 NJ 510
preplace netloc nvme_ctrl_0_user_lnk_up 1 5 1 NJ 460
preplace netloc rst_ps8_0_187M_peripheral_aresetn 1 3 2 1340 430 NJ
preplace netloc rst_ps8_0_249M_peripheral_aresetn 1 1 4 390 330 NJ 330 1330J 470 N
preplace netloc pcie_perst_n_0_1 1 0 5 NJ 310 NJ 310 NJ 310 1370J 440 1730J
preplace netloc zynq_ultra_ps_e_0_pl_resetn2 1 2 2 710 300 1290
preplace netloc zynq_ultra_ps_e_0_pl_resetn3 1 0 4 30 680 380J 810 NJ 810 1290
preplace netloc ddr4_0_c0_init_calib_complete 1 5 1 2130J 640n
preplace netloc ddr4_1_c0_init_calib_complete 1 5 1 2130J 880n
preplace netloc rst_ps8_0_249M_peripheral_reset 1 1 4 370 950 NJ 950 NJ 950 1760
preplace netloc ddr4_0_c0_ddr4_ui_clk 1 2 4 700 1060 1360 800 NJ 800 2140
preplace netloc ddr4_1_c0_ddr4_ui_clk_sync_rst 1 1 5 410 1050 NJ 1050 NJ 1050 NJ 1050 2130
preplace netloc util_vector_logic_0_Res 1 2 1 NJ 1140
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 3 2 1380 700 NJ
preplace netloc ddr4_1_c0_ddr4_ui_clk 1 2 4 700 1260 1400 1040 NJ 1040 2140
preplace netloc util_vector_logic_1_Res 1 2 1 NJ 1340
preplace netloc proc_sys_reset_1_peripheral_aresetn 1 3 2 1410 940 NJ
preplace netloc C0_SYS_CLK_0_1 1 0 5 NJ 640 NJ 640 NJ 640 NJ 640 NJ
preplace netloc ps8_0_axi_periph_M00_AXI 1 4 1 1770 160n
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM0_FPD 1 3 1 1300 60n
preplace netloc nvme_ctrl_0_m0_axi 1 1 5 410 630 NJ 630 NJ 630 1750J 560 2140
preplace netloc nvme_ctrl_0_pci_exp 1 5 1 NJ 420
preplace netloc smartconnect_0_M00_AXI 1 2 1 690 450n
preplace netloc pcie_ref_0_1 1 0 5 NJ 100 NJ 100 NJ 100 1320J 400 1700J
preplace netloc ddr4_1_C0_DDR4 1 5 1 NJ 860
preplace netloc C0_SYS_CLK_1_1 1 0 5 NJ 880 NJ 880 NJ 880 NJ 880 NJ
preplace netloc ddr4_0_C0_DDR4 1 5 1 NJ 620
preplace netloc ps8_0_axi_periph_M04_AXI 1 4 1 1690 240n
preplace netloc ps8_0_axi_periph_M03_AXI 1 4 1 1710 220n
preplace netloc ps8_0_axi_periph_M02_AXI 1 4 1 1740 200n
preplace netloc ps8_0_axi_periph_M01_AXI 1 4 1 1760 180n
levelinfo -pg 1 0 200 550 1000 1550 1950 2160
pagesize -pg 1 -db -bbox -sgen -150 0 2370 1460
"
}
{
   "da_axi4_cnt":"2"
}
