version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1642042766120";
				xml_map="sdk\\\\hardware/1642042766120";
				html_map="sdk\\\\hardware/1642042766120";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1642042790403";
				xml_map="sdk\\\\bsp/1642042790403";
				html_map="sdk\\\\bsp/1642042790403";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1642042796917";
				xml_map="sdk\\\\application/1642042796917";
				html_map="sdk\\\\application/1642042796917";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1642042884958";
				xml_map="sdk\\\\bsp/1642042884958";
				html_map="sdk\\\\bsp/1642042884958";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
