version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1648021872468";
				xml_map="sdk\\\\hardware/1648021872468";
				html_map="sdk\\\\hardware/1648021872468";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1648021959021";
				xml_map="sdk\\\\bsp/1648021959021";
				html_map="sdk\\\\bsp/1648021959021";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1648021969094";
				xml_map="sdk\\\\application/1648021969094";
				html_map="sdk\\\\application/1648021969094";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1648022204521";
				xml_map="sdk\\\\bsp/1648022204521";
				html_map="sdk\\\\bsp/1648022204521";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
