version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1643864138986";
				xml_map="sdk\\\\hardware/1643864138986";
				html_map="sdk\\\\hardware/1643864138986";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1643864212155";
				xml_map="sdk\\\\bsp/1643864212155";
				html_map="sdk\\\\bsp/1643864212155";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1643864215494";
				xml_map="sdk\\\\application/1643864215494";
				html_map="sdk\\\\application/1643864215494";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1643871420440";
				xml_map="sdk\\\\bsp/1643871420440";
				html_map="sdk\\\\bsp/1643871420440";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
