{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port pci_exp_0 -pg 1 -lvl 6 -x 2140 -y 880 -defaultsOSRD
preplace port pcie_ref -pg 1 -lvl 0 -x 0 -y 850 -defaultsOSRD
preplace port ddr4_rtl_0 -pg 1 -lvl 6 -x 2140 -y 570 -defaultsOSRD
preplace port diff_clock_rtl_2 -pg 1 -lvl 0 -x 0 -y 820 -defaultsOSRD
preplace port user_lnk_up_0 -pg 1 -lvl 6 -x 2140 -y 920 -defaultsOSRD
preplace port pcie_perst_n -pg 1 -lvl 0 -x 0 -y 950 -defaultsOSRD
preplace port c0_init_calib_complete_0 -pg 1 -lvl 6 -x 2140 -y 600 -defaultsOSRD
preplace inst ps8_0_axi_periph -pg 1 -lvl 4 -x 1530 -y 570 -defaultsOSRD
preplace inst rst_ps8_0_187M -pg 1 -lvl 3 -x 1050 -y 290 -defaultsOSRD
preplace inst rst_ps8_0_249M -pg 1 -lvl 1 -x 200 -y 640 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 2 -x 550 -y 480 -defaultsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 3 -x 1050 -y 550 -defaultsOSRD
preplace inst smartconnect_0 -pg 1 -lvl 2 -x 550 -y 740 -defaultsOSRD
preplace inst nvme_ctrl_0 -pg 1 -lvl 5 -x 1910 -y 890 -defaultsOSRD
preplace inst ddr4_0 -pg 1 -lvl 5 -x 1910 -y 630 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 3 -x 1050 -y 110 -defaultsOSRD
preplace inst util_vector_logic_0 -pg 1 -lvl 2 -x 550 -y 90 -defaultsOSRD
preplace netloc zynq_ultra_ps_e_0_pl_clk2 1 2 3 750 410 1360 870 N
preplace netloc zynq_ultra_ps_e_0_pl_clk3 1 0 5 20 750 390 650 730 710 1350 910 NJ
preplace netloc nvme_ctrl_0_dev_irq_assert 1 1 5 410 1010 NJ 1010 NJ 1010 NJ 1010 2090
preplace netloc xlconcat_0_dout 1 2 1 700J 480n
preplace netloc nvme_ctrl_0_user_lnk_up 1 5 1 NJ 920
preplace netloc rst_ps8_0_187M_peripheral_aresetn 1 3 2 1370 890 NJ
preplace netloc rst_ps8_0_249M_peripheral_aresetn 1 1 4 370 840 NJ 840 NJ 840 1680
preplace netloc pcie_perst_n_0_1 1 0 5 NJ 950 NJ 950 NJ 950 NJ 950 NJ
preplace netloc zynq_ultra_ps_e_0_pl_resetn2 1 2 2 760 400 1340
preplace netloc zynq_ultra_ps_e_0_pl_resetn3 1 0 4 30 740 380J 660 720J 690 1340
preplace netloc ddr4_0_c0_init_calib_complete 1 5 1 2120J 590n
preplace netloc rst_ps8_0_249M_peripheral_reset 1 1 4 NJ 640 700J 740 NJ 740 1700
preplace netloc ddr4_0_c0_ddr4_ui_clk 1 2 4 740 700 1390 760 NJ 760 2100
preplace netloc ddr4_0_c0_ddr4_ui_clk_sync_rst 1 1 5 380 630 710J 750 NJ 750 NJ 750 2090
preplace netloc util_vector_logic_0_Res 1 2 1 NJ 90
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 3 2 1380 730 1670J
preplace netloc smartconnect_0_M00_AXI 1 2 1 690 520n
preplace netloc nvme_ctrl_0_m0_axi 1 1 5 400 390 NJ 390 NJ 390 NJ 390 2110
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM0_FPD 1 3 1 N 470
preplace netloc nvme_ctrl_0_pci_exp 1 5 1 NJ 880
preplace netloc ps8_0_axi_periph_M00_AXI 1 4 1 1690 550n
preplace netloc pcie_ref_0_1 1 0 5 NJ 850 NJ 850 NJ 850 NJ 850 NJ
preplace netloc ddr4_0_C0_DDR4 1 5 1 NJ 570
preplace netloc C0_SYS_CLK_0_1 1 0 5 NJ 820 NJ 820 NJ 820 NJ 820 1680J
preplace netloc ps8_0_axi_periph_M02_AXI 1 4 1 1670 590n
preplace netloc ps8_0_axi_periph_M01_AXI 1 4 1 1700 570n
levelinfo -pg 1 0 200 550 1050 1530 1910 2140
pagesize -pg 1 -db -bbox -sgen -150 0 2350 1020
"
}
{
   "da_axi4_cnt":"2"
}
