version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\bsp/1722567529206";
				xml_map="sdk\\\\bsp/1722567529206";
				html_map="sdk\\\\bsp/1722567529206";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1722567532405";
				xml_map="sdk\\\\application/1722567532405";
				html_map="sdk\\\\application/1722567532405";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1722567702111";
				xml_map="sdk\\\\bsp/1722567702111";
				html_map="sdk\\\\bsp/1722567702111";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1722567704628";
				xml_map="sdk\\\\application/1722567704628";
				html_map="sdk\\\\application/1722567704628";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1722582088593";
				xml_map="sdk\\\\bsp/1722582088593";
				html_map="sdk\\\\bsp/1722582088593";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
