version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1635833201859";
				xml_map="sdk\\\\hardware/1635833201859";
				html_map="sdk\\\\hardware/1635833201859";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1635833469705";
				xml_map="sdk\\\\bsp/1635833469705";
				html_map="sdk\\\\bsp/1635833469705";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1635833473870";
				xml_map="sdk\\\\application/1635833473870";
				html_map="sdk\\\\application/1635833473870";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1635843686210";
				xml_map="sdk\\\\bsp/1635843686210";
				html_map="sdk\\\\bsp/1635843686210";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
